export const Translation = {
    "en": {
        "AGRO": "Agro Farm",
        "LOGO_SUB_TEXT": "Welcome to admin Dashboard",
        "INFORMATION": "Information",
        "LOADING": "Loading...",
        "UPDATED_SUCCESSFULLY": "Updated Successfully",
        "DELTED_SUCCESSFULLY": "Delete Successfully",
        "LOGGEDIN_SUCCESSFULLY": "Logged in successfully",
        "LOGGEDOUT_SUCCESSFULLY": 'Logout successfully',
        "FORGETPASSWORDMESSEGE": "Password update link will send to this mail id",
        "PAGEFAILTOLOAD": "Something went wrong .... the page doesn't exist.",
        "RESETPASSWORDTITLE": "Enter the password",
        "MANDATORYFIELDSTEXT": "Mandatory fields are missing",
        "MANDATORYFIELDSTEXT_PERSONAL_INFO": "Personal Information Needed",
        "SELECTOPTION": "Select an option",
        "SEARCH": "Search",
        "RESET": "Reset",
        "SEARCHPLACEHOLDER": "Search....",
        "ADVANCESEARCH": "Advance Search",
        "BASIC": "Basic Search",
        "FIELDREQUIRED": "This field is Required*",
        "ISREQUIRED": " is required",
        "BROWSE": "Browse",
        "REMOVE": "Remove",
        "INVALID": "Invalid ",
        "ADDRESS": "Address",
        "STOCKLABELOUT": "Out-stock",
        "STOCKLABELIN": "In-stock",
        "NEXT": "Next",
        "SUBMITBUTTON": "Submit",
        "YES": "Yes",
        "NO": "No",
        "OK": "Ok",
        "ENABLE": "Enable",
        "DISABLE": "Disable",
        "NO_DATA": "No data found",
        "MINIMAGEERROR": "Mininum two images require",
        "DELETE_CONFIRM": "Confirm delete",
        "SUBMIT_CONFIRM": "Confirm submit",
        "CATEGORYPLACEHOLDER": "Select Category",
        "RESRICTIMAGE": "Couldn't add images",
        "PASSWORDMISMATCH": "Password mismatch",
        "MOBILEFORMAT": "(Should contains 10 numbers.)",
        "NOIMAGE": "No Image",
        "DATEERROR": {
            "RANGEERROR": "End date should be greater than start date",
            "RANGEERROR1": "Start date sould be less than end date",
            "STARTDATE": "Please select start date",
        },
        "DROPDOWNDEFAULT": "Select an option",
        "NODATA": "No Data Found..!",
        "INVALIDRANGE": "Invalid range..!!",
        "Delete": {
            "CONFORMATION": "Do you want to delete this ",
            "OPTIONAL": "Are you sure want to delete this parent category along with sub categories ?",
        },
        "SHOW": "Show",
        "SORTING": "sorting",
        "SORT_AESEND": "sorting sort_asend",
        "SORT_DESEND": "sorting sort_desend",
        "SORTABLEKEY": ["productCode", "categoryName", "orderNumber", "dealerName", "catalogueName", "assignBy", "validatedBy", 'userName', 'email', 'mobileNumber', 'location', 'price', 'certificateName', 'currencyName', 'categoryName', 'status'],
        "ASSIGNVIEWS": "Maximum allowed views",
        "CATEGORY": {
            "LISTTITLE": "Category List",
            "ADDBUTTON": "Add Category",
            "VIEWTITLE": "View Category",
            "CREATETITLE": "Create Category",
            "EDITTITLE": "Edit Category",
            "DELETE_CATEGORY": "category",
            "NAME": "Category Name",
            "CATEGORY_CODE": "Category Code",
            "IMAGE": "Category Image",
            "TYPE": "Category Type",
            "CHILD": "Sub Category",
            "PARENT": "Parent Category",
            "SELECTCATEGORY": "Select a category",
            "CATE_NAME": "Category Name",
            "DESCRIPTION": "Description",
            "IMAGE": "Image",
            "DESCRIPTION": "Description",
            "CATEGORY_NAME": "Category",
            "SUB_CATEGORY": "Sub Catgeory",
            "TABLEHEAD": { 'categoryName': 'Category Name', 'categoryImage': 'Category Image', 'parentCategory ': 'Parent Category' }
        },
        "CROP": {
            "WEIGHT": "Total Weight",
            "PRICE": "Price",

            "CREATETITLE": "Create Crop",
            "EDITTITLE": "Edit Crop",
        },

        "FAQ": {
            "ADD_FAQ": "Add New FAQ",
            "EDIT_FAQ": "Edit Faq",
            "FAQ_DETAILS": "FAQ Details",
            "QUESTION_TITLE": "Questions Title",
            "TITLE": "Title is required*",
            "DESCRIPTION_REQUIRED": "Description is required*",
            "ADD_FAQ": "Add FAQ"
        },

        "PRICE": {
            "CROP_NAME": "Crop Name",
            "CREATETITLE": "Add Price",
            "EDITTITLE": "Edit Price",
            "LISTTITLE": "Price Master",
            "LIST_PRICE": "List Price",
            "ADD_PRICE": "Add Price"
        },

        "SUBMIT": "Save",
        "NEXT_TAB": "Next",
        "CREATED_SUCCESSFULLY": "Created Successfully",
        "ACTION": "Action",
        "CANCEL": "Cancel",
        "CITY": "City",
        "STATE": "State",
        "COUNTRY": "Country",
        "POSTALCODE": "Postal Code",
        "ADDRESSLINE": "Address Line",
        "MOBILE": "Mobile Number",
        "OFFICE": "Phone Number",
        "WEBSITE": "Website",
        "DELETEMESSAGE": "Are you sure you wish to delete this item?",
        "UPDATEMESSAGE": "Are you sure you wish to Update this item?",
        "ROLEPERMISSIONTITLE": "Role Permission",
        "PASSWORDFORMAT": "(Should contains minimum 8 characters, one letter should be alpha-numeric values)",



        "USER": {
            "DELETE_USER": "User?",
            "LISTTITLE": "User List",
            "ADDBUTTON": "Add User",
            "CREATETITLE": "Create User",
            "EDITTITLE": "Edit User",
            "USERNAME": "User Name",
            "EMAILID": "Email id",
            "PASSWORD": "Password",
            "CONFIRMPASSWORD": "Confirm Password",
            "ISACTIVE": "Active",
            "ISAUTHORIZED": "Authorized",
            "USERIMAGE": "User Image",
            "ROLE": "Role",
            "EMAIL": "Email"
        },



        "ORDER": {
            "DELETE_ORDER": "Order?",
            "LISTTITLE": "Order List",
            "DETAILTITLE": "View Order Details",
            "ADDBUTTON": "Add Order",
            "CREATETITLE": "Create Order",
            "EDITTITLE": "Edit Order",
            "NAME": "Order Name",
            "COMMENTS": "Comments",
            "DELIVERYDATE": "deliveryDate",
            "CHANGESTATUS": "changeStatus",
            "SELECTSTATUS": "Select Status",
            "STATUS": "Status",
            "DATE": "dd/mm/yyyy",
            "DELIVERY_UPDATED": "Delivery Date Updated",
            "STATUS_UPDATE": "Status Updated successfully",
            "DELIVERYDATE_ERROR": "Delivery Date must be greater than Order Date",
            "VIEWDETAILS": "View  details",
            "IMAGE": "Product Image",
            "REMARKS": "Remarks",
            "TRACK": "Track",
            "TABLEHEAD": { 'orderNumber': 'Order Number', 'dealerName': 'Dealer Name', 'storeName': 'Store Name', 'quantity': 'Quantity', 'price': 'Total price', 'viewDetails': 'View details' },
            "TABLEHEAD1": ['Product Code', 'Gram wt', 'Diamond wt', 'GemStone wt', 'Quantity', 'Ordered Date', 'Delivery Date', 'Status', 'Remarks']
        },

        "USERMANAGEMENT": {
            "USER": "USER MANAGEMENT",
            "FARMER": "Farmer",
            "RETAILER": "Retailer",
            "ADDFARMER": "Add Farmer",
            "ADDRETAIL": "Add Retailer",
            "FAMS": "Farm",
            "SHOP": "Shop",
            "KYC": "KYC Details"
        },
        "ABOUTUS": {
            "TITLE": "About Us",
            "ADDBUTTON": "Add ABOUTUS",
            "EDITBUTTON": "Edit ABOUTUS",
            "CREATETITLE": "Create Details",
            "EDITTITLE": "Edit Details",
            "NAME": "Title",
            "DESCRIPTION": "Description",
        },
        "RETAILERS": {
            "ADD_NEW_RETAIER": "Add New Retailer",
            "IMG_UPLOAD": "Image Upload",
            "SHOP_NAME": "Shop Name",
            "GST": "GST (optional)",
            "SHOP_LOC": "Shop Location",
            "SELECT_SHOP_LOC": "Select Shop Location",
            "SHOP_DETAILS": "Shop Details",
            "PENDING": "Pending",
            "ACCEPTED": "Accepted",
            "REJECTED": 'Rejected',
            "IDENTITY_PROOF": "Identity Proof",
            "DRIVING_LICENSE_NUMBER": "Driving License Number",
            "PHOTO_ANGLE": "Front Side"
        },

        "FARMERS": {
            "PERSONAL_INFORMATION": "Personal Information",
            "CONTACT_INFORMATION": "Contact Information",
            "PERS_AND_CONTACT": "Personal and Contact Information",
            "FARM_DETAILS": "Farm Details",
            "CROP_DETAILS": "Crop Details",
            "NEW_IRRIGATION_SCHEDULE": "New Irregation Schedule",
            "KYC_DETAILS": "KYC Details",

            "NAME": "Name",

            "FIRST_NAME": "First Name",
            "LAST_NAME": "Last Name",
            "ADDR": "Address",
            "ADDR_1": "Address 1",
            "ADDR_2": "Address 2",
            "IMAGE": "Image",
            "EMAIL": "Email",
            "PHON_NO": "Phone Number",
            "AREA": "Area",
            "CITY": "City",
            "STATE": "State",
            "POST_CODE": "Post Code",
            "FARM_NAME": "Farm Name",
            "TALUK": "Taluk",
            "VILLAGE": "Village",
            "TOTAL_AREA": "Total Area",
            "CROP_NAME": "Crop Name",
            "TYPE": "Type",
            "HARVEST_DATE": "Harvest Date",
            "QUANTITY": "Quantity",
            "SELLING_PRICE": "Selling Price",
            "TOTAL_VALUE": "Total Value",
            "DESCRIPTION": "Description",
            "SOWING_DATE": "Sowing Date",
            "SOW_DATE": "Sow Date"

        },

        "PAGE_COUNT": {
            "SHOWING": "Showing ",
            "OF": " of ",
            "TO": " to ",
            "ENTRIES": " entries"
        },
        "LOGINS": {
            "PERMISSION_DENIED": "Permission denied to view access"
        },
        "ADD": "Add",
        "LOGOUT_CONFIRMATION": "Are you sure want to Logout ?",
        "EXIT_CONFIRMATION": "Are you sure you want to exit ?",
        "LOGIN": "Login",
        "CPASSWORD_MATCH": "Password and Confirm Password Not Match",
        "PASSWORD_FORMAT": "Invalid Password Format for New Password",
        "INVALID_CURRENT_PASSWORD": "Invalid current password",
        "IMAGE_REMOVE": "Image removed successfully",
        "USER_IMAGE_NAME": "user",
        "INVALID_PASS": "Invalid password format*",
        "REQUIRED_FIELD": " is required",
        "IMAGE_REMOVE_ERROR": "Image removed unsuccessfull",
        "LIST_EMPTY": "-",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "KEEPME": "Keep me signed in",
        "FORGOTPASSWORD": "Forgot Your Password ?",
        "LABEL_TEXT": "text",
        "LABEL_NUMBER": "number",
        "LABEL_SELECT": "select",
        "ID_LABEL": "id",
        "OPTIONAL_LABEL": "(Optional)",
        "INVALID_EMAIL": "Invalid Email Format",
        "INVALID_MOBILE": "Invalid Mobile Format",

        "PLACEHOLDER": {
            "CUSTOMER_NAME": "Enter a Customer Name",
            "CUSTOMER_EMAIL": "Enter a Customer Email",
            "CUSTOMER_PASSWORD": "Enter a Password",
            "CUSTOMER_CPASSWORD": "Enter a Confirm Password",
            "CUSTOMER_COUNTRY": "Enter a Country",
            "CUSTOMER_STATE": "Enter a State",
            "CUSTOMER_CITY": "Enter a City",
            "CUSTOMER_STREET": "Enter a Street",
            "CUSTOMER_POSTALCODE": "Enter a Postal Code",
            "CUSTOMER_CUSOMERPHONE": "Enter a Phone Number",
            "SIZE_FROM": "Enter a Size From",
            "SIZE_TO": "Enter a Size To",
            "PRICE": "Enter a Price",
            "RRP": "Enter a RRP",
            "EMAIL_ADDRESS": "Enter a Email Address"
        },


    }

}