export const Translation = {
    "en": {
        "AGRO": "Agro Farm",
        "LOGO_SUB_TEXT": "Welcome to admin Dashboard",
        "INFORMATION": "Information",
        "LOADING": "Loading...",
        "UPDATED_SUCCESSFULLY": "Updated Successfully",
        "DELTED_SUCCESSFULLY": "Delete Successfully",
        "LOGGEDIN_SUCCESSFULLY": "Logged in successfully",
        "LOGGEDOUT_SUCCESSFULLY": 'Logout successfully',
        "FORGETPASSWORDMESSEGE": "Password update link will send to this mail id",
        "PAGEFAILTOLOAD": "Something went wrong .... the page doesn't exist.",
        "RESETPASSWORDTITLE": "Enter the password",
        "MANDATORYFIELDSTEXT": "Mandatory fields are missing",
        "MANDATORYFIELDSTEXT_PERSONAL_INFO": "Personal Information Needed",
        "SELECTOPTION": "Select an option",
        "SEARCH": "Search",
        "RESET": "Reset",
        "SEARCHPLACEHOLDER": "Search....",
        "ADVANCESEARCH": "Advance Search",
        "BASIC": "Basic Search",
        "FIELDREQUIRED": "This field is Required*",
        "ISREQUIRED": " is required",
        "BROWSE": "Browse",
        "REMOVE": "Remove",
        "INVALID": "Invalid ",
        "ADDRESS": "Address",
        "STOCKLABELOUT": "Out-stock",
        "STOCKLABELIN": "In-stock",
        "NEXT": "Next",
        "UPDATERETSTATUS": 'Update Status',
        "ORDER_POPUP": "Order Cancel",
        "SUBMITBUTTON": "Submit",
        "YES": "Yes",
        "NO": "No",
        "OK": "Ok",
        "ENABLE": "Enable",
        "DISABLE": "Disable",
        "NO_DATA": "No data found",
        "MINIMAGEERROR": "Mininum two images require",
        "DELETE_CONFIRM": "Confirm delete",
        "SUBMIT_CONFIRM": "Confirm submit",
        "CATEGORYPLACEHOLDER": "Select Category",
        "RESRICTIMAGE": "Couldn't add images",
        "PASSWORDMISMATCH": "Password mismatch",
        "MOBILEFORMAT": "(Should contains 10 numbers.)",
        "NOIMAGE": "No Image",
        "DATEERROR": {
            "RANGEERROR": "End date should be greater than start date",
            "RANGEERROR1": "Start date sould be less than end date",
            "STARTDATE": "Please select start date",
            "EXPIRYDATE": "Please select Expiry date"
        },
        "DROPDOWNDEFAULT": "Select an option",
        "NODATA": "No Data Found..!",
        "INVALIDRANGE": "Invalid range..!!",
        "Delete": {
            "CONFORMATION": "Do you want to delete this ",
            "OPTIONAL": "Are you sure want to delete this parent category along with sub categories ?",
        },
        "SHOW": "Show",
        "SORTING": "sorting",
        "SORT_AESEND": "sorting sort_asend",
        "SORT_DESEND": "sorting sort_desend",
        "SORTABLEKEY": ["productCode", "categoryName", "orderNumber", "dealerName", "catalogueName", "assignBy", "validatedBy", 'userName', 'email', 'mobileNumber', 'location', 'price', 'certificateName', 'currencyName', 'categoryName', 'status'],
        "ASSIGNVIEWS": "Maximum allowed views",
        "DISABLE_AGENT": "Are you sure want to Disable this Agent?",
        "DISABLE_CONFIRM": "Confirm disable",
        "CATEGORY": {
            "LISTTITLE": "CATEGORY LIST",
            "ADDBUTTON": "Add Category",
            "VIEWTITLE": "View Category",
            "CREATETITLE": "ADD CATEGORY",
            "EDITTITLE": "EDIT CATEGORY",
            "DELETE_CATEGORY": "category",
            "NAME": "Category Name",
            "CATEGORY_CODE": "Category Code",
            "IMAGE": "Category Image",
            "TYPE": "Category Type",
            "CHILD": "Sub Category",
            "PARENT": "Parent Category",
            "SELECTCATEGORY": "Select a category",
            "CATE_NAME": "Category Name",
            "DESCRIPTION": "Description",
            "IMAGE": "Image",
            "DESCRIPTION": "Description",
            "CATEGORY_NAME": "Category",
            "DC_CODE": "DC Code",
            "UPDATE_QUANTITY": "Update Quantity",
            "UPDATE_WEIGHT": "Update Weight",
            "SUB_CATEGORY": "Sub Category",
            "QUALITY": "Quality",
            "TABLEHEAD": { 'categoryName': 'Category Name', 'categoryImage': 'Category Image', 'parentCategory ': 'Parent Category' }
        },
        "DESCRIPTION": "Description",
        "CROP": {
            "WEIGHT": "Total Weight",
            "PRICE": "Price",
            "BOX_QUANTITY": "Box Quantity",
            "SET_QUANTITY": "Set Quantity",
            "CREATETITLE": "ADD CROP",
            "EDITTITLE": "Edit Crop",
            "CROP_NAME": "Crop Name",
            "UPDATE_WEIGHT": "Update Weight",
            "TOTAL_QUANTITY": "Available Quantity",
            "UPDATE_QUANTITY": "Increase/Decrease Quantity",
            "DCCODE": "DC Code"
        },

        "FAQ": {
            "ADD_NEW_FAQ": "ADD FAQ",
            "EDIT_FAQ": "EDIT FAQ",
            "FAQ_DETAILS": "FAQ Details",
            "QUESTION_TITLE": "Questions Title",
            "TITLE": "Title is required*",
            "DESCRIPTION_REQUIRED": "Description is required*",
            "ADD_FAQ": "Add FAQ"
        },

        "PRICE": {
            "CROP_NAME": "Crop Name",
            "CREATETITLE": "ADD INVENTORY",
            "EDITTITLE": "EDIT INVENTORY",
            "LISTTITLE": "Inventory Master",
            "LIST_PRICE": "INVENTORY LIST",
            "ADD_PRICE": "Add Inventory",
            "OFFER": "Offer",
            "QUANTITY": "Quantity",
            "WEIGHT": "Weight",
            "TYPE": "Type",
            "POOL_LIST": "POOL LIST",
            "ADD_POOL": "ADD POOL",
            "EDIT_POOL": "EDIT POOL",
            "SELECT_ITEM": "Select Item",
            "SELECT_POOL": "Pool",
            "POOL_NAME": "Pool",
            "SET_PRICE": "Set Price",
            "SET_QUANTITY": "Set Quantity",
            "TRIGGER_QUANTITY": "Trigger Left Quantity",
            "SET_START_QUANTITY": "Set Start Quantity",
            "SET_END_QUANTITY": "Set End Quantity",
            "SET_QUANTITY_TYPE": "Set Quantity Type"

        },

        "SUBMIT": "Save",
        "EXCELEXPORT": 'Export',
        "NEXT_TAB": "Next",
        "CREATED_SUCCESSFULLY": "Created Successfully",
        "ACTION": "Action",
        "CANCEL": "Cancel",
        "CITY": "City",
        "STATE": "State",
        "COUNTRY": "Country",
        "POSTALCODE": "Postal Code",
        "ADDRESSLINE": "Address Line",
        "MOBILE": "Mobile Number",
        "OFFICE": "Phone Number",
        "WEBSITE": "Website",
        "DELETEMESSAGE": "Are you sure you wish to delete this item?",
        "DELETE_ORDERDETAILSS": "Are you sure want to cancel the order",
        "DELETEDC": "This Data has dependencies.. Are you sure you wish to delete this item?",
        "UPDATEMESSAGE": "Are you sure you wish to Update this item?",
        "ROLEPERMISSIONTITLE": "Role Permission",
        "PASSWORDFORMAT": "(Should contains minimum 8 characters, one letter should be alpha-numeric values)",
        "TIMEAMPMFORAMT": "Selected shop opening time is Wrong.Please choose AM.",
        "ALERT": "TIME ALERT",
        "USER": {
            "DELETE_USER": "User?",
            "LISTTITLE": "User List",
            "ADDBUTTON": "Add User",
            "CREATETITLE": "Create User",
            "EDITTITLE": "Edit User",
            "USERNAME": "User Name",
            "EMAILID": "Email ID",
            "PASSWORD": "Password",
            "CONFIRMPASSWORD": "Confirm Password",
            "ISACTIVE": "Active",
            "ISAUTHORIZED": "Authorized",
            "USERIMAGE": "User Image",
            "ROLE": "Role",
            "EMAIL": "Email"
        },

        "COUPON": {
            "COUPON_LIST": "Coupon list",
            "ADD_COUPON": "Add Coupon",
            "EDIT_COUPON": "EDIT COUPON",
            "ADD_NEW_COUPON": "ADD COUPON",
            "COUPON_DETAILS": "Coupon Details",
            "COUPON_TITLE": "Coupon Title",
            "COUPON_TYPE": "Coupon Type",
            "COUPON_AMOUNT": "Coupon Amount",
            "COUPON_START_DATE": "Start Date",
            "COUPON_EXPIRY_DATE": "Expiry Date"
        },

        "IMAGE": "Image",

        "ORDER": {
            "DELETE_ORDER": "Order?",
            "LISTTITLE": "Order List",
            "DETAILTITLE": "View Order Details",
            "ADDBUTTON": "Add Order",
            "CREATETITLE": "Create Order",
            "EDITTITLE": "Edit Order",
            "NAME": "Order Name",
            "COMMENTS": "Comments",
            "DELIVERYDATE": "deliveryDate",
            "CHANGESTATUS": "changeStatus",
            "SELECTSTATUS": "Select Status",
            "STATUS": "Status",
            "DATE": "dd/mm/yyyy",
            "DELIVERY_UPDATED": "Delivery Date Updated",
            "STATUS_UPDATE": "Status Updated successfully",
            "DELIVERYDATE_ERROR": "Delivery Date must be greater than Order Date",
            "VIEWDETAILS": "View  details",
            "IMAGE": "Product Image",
            "REMARKS": "Remarks",
            "TRACK": "Track",
            "LOCATION": "Location",
            "STATUS": "Status",
            "ACTIVITY": "Activity",
            "AMOUNT": "Amount",
            "REASON": "Reason",
            "TABLEHEAD": { 'orderNumber': 'Order Number', 'dealerName': 'Dealer Name', 'storeName': 'Store Name', 'quantity': 'Quantity', 'price': 'Total price', 'viewDetails': 'View details' },
            "TABLEHEAD1": ['Product Code', 'Gram wt', 'Diamond wt', 'GemStone wt', 'Quantity', 'Ordered Date', 'Delivery Date', 'Status', 'Remarks']
        },

        "USERMANAGEMENT": {
            "USER": "USER MANAGEMENT",
            "FARMER": "Farmer",
            "RETAILER": "Retailer",
            "SALESAGENT": "Sales Agent",
            "ADDFARMER": "Add Farmer",
            "ADDRETAIL": "Add Retailer",
            "ASSIGN_TRANSFER_AGENT": "Assign / Transfer Agent",
            "FAMS": "Farm",
            "SHOP": "Shop",
            "KYC": "KYC Details",
            "AGENT_LABEL": "Agent",
            "SELECT_AGENT": "Select Agent",
            "ORDERRECEIVED": "Order Received",
            "PLANROUTE": "Plan Route",
            "SHIPPINGADJUSTMENT": "Shipping Adjustment",
            "OUTOFDELIVERY": "Out Of Delivery",
            "DELIVERED": "Delivery",
            "AGENT_NAME": "Agent Name",
            "PHONE_NUMBER": "Phone Number",
            "NAME": "Name",
            "SECONDARY_NAME": "Secondary Name",
            "SECONDARY_PHONE": "Secondary Phone",
            "SEND_OTP": "Send OTP",
            "ENTER_OTP": "Enter OTP",
            "NILL": "Nill"
        },
        "ABOUTUS": {
            "TITLE": "About Us",
            "ADDBUTTON": "Add ABOUTUS",
            "EDITBUTTON": "Edit ABOUTUS",
            "CREATETITLE": "Create Details",
            "EDITTITLE": "Edit Details",
            "NAME": "Title",
            "DESCRIPTION": "Description",
        },
        "RETAILERS": {
            "ADD_NEW_RETAIER": "ADD RETAILER",
            "RET_PERS_IMG_UPLOAD": "Personal Image Upload",
            "RET_SHOP_IMG_UPLOAD": "Shop Image Upload",
            "SHOP_NAME": "Shop Name",
            "GST": "Gst (optional)",
            "SHOP_LOC": "Shop Location",
            "SELECT_SHOP_LOC": "Select Shop Location",
            "SHOP_DETAILS": "Shop Details",
            "PENDING": "pending",
            "ACCEPTED": "accepted",
            "REJECTED": 'rejected',
            "IDENTITY_PROOF": "Identity Proof",
            "DRIVING_LICENSE_NUMBER": "Driving License Number",
            "PHOTO_ANGLE": "Front Side",
            "CUSID": 'Customer ID',
            'AGENTID': 'Agent ID',
            'INACTIVE': 'inactive'
        },
        "SALES_AGENT": {
            "ADD_AGENT": "ADD AGENT",
            "EMAIL": "Email",
            "EDIT_AGENT": "EDIT AGENT",
            "PHON_NO": "Phone Number",
            "AGENT_NAME": "Agent Name",
            "SURVEY_AREA": "Surveing Area",
            "DC_CODE": "DC Code"
        },
        "SETTING": {
            // "CROP_NAME": "Crop Name",
            // "CREATETITLE": "Add Irrigation Setting",
            // "EDITTITLE": "Edit Irrigation Setting",
            // "LISTTITLE": "Irrigation Setting List",
            "LIST_IRRIGATION": "IRRIGATION SETTINGS LIST",
            "ADD_IRRIGATION": "Add Irrigation Setting",
            "EDIT_IRRIGATION": "Edit Irrigation Setting",
            "ADD_IRRIGATION_LIST": "ADD IRRIGATION LIST",
            "EDIT_IRRIGATION_LIST": "EDIT IRRIGATION LIST",
            "STATE_LABEL": "State",
            "CITY_LABEL": "City",
            "SELECT_STATE": "Select State",
            "SELECT_CITY": "Select City",
            "PRICE_LABEL": "Price",
            "AREA_FEET": "Area Feet"


        },

        "VEHICLE": {
            "VEHICLE_MANAGEMENT": "VEHICLE MANAGEMENT",
            "ADD_VEHICLE": "Add Vehicle",
            "EDIT_VEHICLE": "Edit Vehicle",
            "VEHICLE_TYPE": "Vehicle Type",
            "ESTIMATED_TRANSACTION_TIME": "Estimated Transaction Time",
            "VEHICLE_NAME": "Vehicle Name",
            "VOLUME": "Volume(mc)",
            "TIME_WINDOW_AT_OPERATION": "Time Window at Operation"
        },

        "ORDERS": {
            "PRODUCT_ID": "Product ID",
            "PRODUCT_NAME": "Product Name",
            "QUALITY_AVAILABLE": "Quality Available",
            "QUALITY_ORDERED": "Quality Ordered",
            "TO_BE_ADJUSTED": "To be Adjusted"
        },

        "FARMERS": {
            "PERSONAL_INFORMATION": "Personal Information",
            "CONTACT_INFORMATION": "Contact Information",
            "PERS_AND_CONTACT": "Personal and Contact Information",
            "FARM_DETAILS": "Farm Details",
            "CROP_DETAILS": "Crop Details",
            "NEW_IRRIGATION_SCHEDULE": "New Irregation Schedule",
            "KYC_DETAILS": "KYC Details",

            "NAME": "Name",

            "FIRST_NAME": "First Name",
            "LAST_NAME": "Last Name",
            "ADDR": "Address",
            "ADDR_1": "Address 1",
            "ADDR_2": "Address 2",
            "IMAGE": "Image",
            "EMAIL": "Email",
            "PHON_NO": "Phone Number",
            "AREA": "Area",
            "CITY": "City",
            "STATE": "State",
            "POST_CODE": "Post Code",
            "FARM_NAME": "Farm Name",
            "TALUK": "Taluk",
            "VILLAGE": "Village",
            "TOTAL_AREA": "Total Area",
            "CROP_NAME": "Crop Name",
            "TYPE": "Type",
            "HARVEST_DATE": "Harvest Date",
            "QUANTITY": "Quantity",
            "SELLING_PRICE": "Selling Price",
            "TOTAL_VALUE": "Total Value",
            "DESCRIPTION": "Description",
            "SOWING_DATE": "Sowing Date",
            "SOW_DATE": "Sow Date",
            "AREA_SIZE": "Area Size"

        },

        "PAGE_COUNT": {
            "SHOWING": "Showing ",
            "OF": " of ",
            "TO": " to ",
            "ENTRIES": " entries"
        },
        "LOGINS": {
            "PERMISSION_DENIED": "Permission denied to view access"
        },
        "ADD": "Add",
        "LOGOUT_CONFIRMATION": "Are you sure want to Logout ?",
        "EXIT_CONFIRMATION": "Are you sure you want to exit ?",
        "LOGIN": "Login",
        "CPASSWORD_MATCH": "Password and Confirm Password Not Match",
        "PASSWORD_FORMAT": "Invalid Password Format for New Password",
        "INVALID_CURRENT_PASSWORD": "Invalid current password",
        "IMAGE_REMOVE": "Image removed successfully",
        "USER_IMAGE_NAME": "user",
        "INVALID_PASS": "Invalid password format*",
        "REQUIRED_FIELD": " is required",
        "IMAGE_REMOVE_ERROR": "Image removed unsuccessfull",
        "LIST_EMPTY": "-",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "KEEPME": "Keep me signed in",
        "FORGOTPASSWORD": "Forgot Your Password ?",
        "LABEL_TEXT": "text",
        "LABEL_NUMBER": "number",
        "LABEL_SELECT": "select",
        "ID_LABEL": "id",
        "OPTIONAL_LABEL": "(Optional)",
        "INVALID_EMAIL": "Invalid Email Format",
        "INVALID_MOBILE": "Invalid Mobile Format",

        "PLACEHOLDER": {
            "CUSTOMER_NAME": "Enter a Customer Name",
            "CUSTOMER_EMAIL": "Enter a Customer Email",
            "CUSTOMER_PASSWORD": "Enter a Password",
            "CUSTOMER_CPASSWORD": "Enter a Confirm Password",
            "CUSTOMER_COUNTRY": "Enter a Country",
            "CUSTOMER_STATE": "Enter a State",
            "CUSTOMER_CITY": "Enter a City",
            "CUSTOMER_STREET": "Enter a Street",
            "CUSTOMER_POSTALCODE": "Enter a Postal Code",
            "CUSTOMER_CUSOMERPHONE": "Enter a Phone Number",
            "SIZE_FROM": "Enter a Size From",
            "SIZE_TO": "Enter a Size To",
            "PRICE": "Enter a Price",
            "RRP": "Enter a RRP",
            "EMAIL_ADDRESS": "Enter a Email Address"
        },
        "APPSETTING": {
            "SETTING": "SETTING",
            "APPVERSIONCONTROL": "APP VERSION CONTROL",
            "QUANTITYTYPECONTROL": "QUANTITY TYPE CONTROL",
            "SUPPORTEDVERSION": "Supported Version",
            "CURRENTVERSION": "Current Version",
            "QUANTITY_TYPE_CONTROL": "Quantity Type Control",
            "APP_VERSION_CONTROL": "App Version Control",
            "ADD_QUANTITY_TYPE_CONTROL": "Add Quantity Type Control",
            "QUANTITY_NAME": "Quantity Name",
            "CREATE_TYPE": "CREATE QUANTITY TYPE",
            "EDIT_TYPE": "EDIT QUANTITY TYPE",
            "ABOUT_POLICIES": "About US and Policies"
        },
        "DC_MANAGEMENT": {
            "STARTING_TIME": "Order Starting Time",
            "CUTOFF_TIME": "Order Cutoff-time",
            "DELIVERY_SLOT": "Delivery Slot",
            "ADD_DC": "ADD DC",
            "EDIT_DC": "EDIT DC",
            "REGION": "Region",
            "ADD_REGION": "ADD REGION",
            "EDIT_REGION": "EDIT REGION",
            "REGION_NAME": "Region Name",
            "SELECT_DC": "Select DC"
        },
        "REPORT": {
            "REPORTMANAGEMENT": "REPORT MANAGEMENT",
            "CUSTOMER_ONBOARD": "Number Of Customers Onboarded",
            "PLACING_ORDER": "Number Of Customers Placing Orders",
            "EXECUTIVE_PERFORMANCE": "Sales Executive Performance",
            "ORDER_VALUE_INR": "Order Value (INR)",
            "TOTAL_TONNES_ORDERED": "Total Tonnes Ordered",
            "PRICE_ELASTICITY": "Price Elasticity",
            "NUMBER_CUSTOMER_ONBOARD": "NUMBER OF CUSTOMERS ONBOARDED",
            "NUMBER_CUSTOMER_PLACEORDER": "NUMBER OF CUSTOMERS PLACING ORDER",
            "ORDERVALUEINR": "ORDER VALUE (INR)(PER SKU, PER REGION)",
            "TOTALTONNESORDERED": "TOTAL TONNES ORDERED (PER SKU, PER REGION)",
            "PRICEELASTICITY": "TONNAGE VARIATION WITH CHANGE IN PRICE",
            "MAP_VIEW": "Map View",
            "GRAPH_VIEW": "List/Graph View",
            "SALES_EXECUTIVE_PERFORMANCE": "SALES EXECUTIVE PERFORMANCE"
        },
        "ABOUT": {
            "ABOUT_US": "ABOUT US",
            "ABOUTUS": "About Us",
            "POLICIES": "Policies",
            "REGISTERED_ADDRESS": "Registered Address",
            "PRIVACY_POLICY": "Privacy Policy",
            "TERMS_AND_CONDITIONS": "Terms and Conditions",
            "RETURN_CANCELLATION_POLICY": "Return/Cancellation Policy",
            "PRIVACYPOLICY": "PRIVACY POLICY",
            "TERMSCONDITIONS": "TERMS AND CONDITIONS",
            "RETURNCANCELLATIONPOLICY": "RETURN/CANCELLATION POLICY"
        }

    }

}