export const Translation = {
    "en": {
        "AGRO": "Agro Farm",
        "LOGO_SUB_TEXT": "Welcome to admin Dashboard",
        "INFORMATION": "Information",
        "LOADING": "Loading...",
        "UPDATED_SUCCESSFULLY": "Updated Successfully",
        "DELTED_SUCCESSFULLY": "Delete Successfully",
        "LOGGEDIN_SUCCESSFULLY": "Logged in successfully",
        "LOGGEDOUT_SUCCESSFULLY": 'Logout successfully',
        "FORGETPASSWORDMESSEGE": "Password update link will send to this mail id",
        "PAGEFAILTOLOAD": "Something went wrong .... the page doesn't exist.",
        "RESETPASSWORDTITLE": "Enter the password",
        "MANDATORYFIELDSTEXT": "Mandatory fields are missing",
        "SELECTOPTION": "Select an option",
        "SEARCH": "Search",
        "RESET": "Reset",
        "SEARCHPLACEHOLDER": "Search....",
        "ADVANCESEARCH": "Advance Search",
        "BASIC":"Basic Search",
        "FIELDREQUIRED": "This field is Required*",
        "ISREQUIRED": " is required",
        "BROWSE": "Browse",
        "REMOVE": "Remove",
        "INVALID": "Invalid ",
        "ADDRESS": "Address",
        "STOCKLABELOUT": "Out-stock",
        "STOCKLABELIN": "In-stock",
        "NEXT": "Next",
        "SUBMITBUTTON": "Submit",
        "YES": "Yes",
        "NO": "No",
        "OK": "Ok",
        "ENABLE": "Enable",
        "DISABLE": "Disable",
        "NO_DATA": "No data found",
        "MINIMAGEERROR": "Mininum two images require",
        "DELETE_CONFIRM": "Confirm delete",
        "SUBMIT_CONFIRM": "Confirm submit",
        "CATEGORYPLACEHOLDER": "Select Category",
        "RESRICTIMAGE": "Couldn't add images",
        "PASSWORDMISMATCH": "Password mismatch",
        "MOBILEFORMAT": "(Should contains 10 numbers.)",
        "NOIMAGE": "No Image",
        "DATEERROR": {
            "RANGEERROR": "End date should be greater than start date",
            "RANGEERROR1": "Start date sould be less than end date",
            "STARTDATE": "Please select start date",
        },
        "DROPDOWNDEFAULT": "Select an option",
        "NODATA": "No Data Found..!",
        "INVALIDRANGE": "Invalid range..!!",
        "Delete": {
            "CONFORMATION": "Do you want to delete this ",
            "OPTIONAL": "Are you sure want to delete this parent category along with sub categories ?",
        },
        "SHOW":"Show",
        "SORTING":"sorting",
        "SORT_AESEND":"sorting sort_asend",
        "SORT_DESEND":"sorting sort_desend",
        "SORTABLEKEY":["productCode","categoryName","orderNumber","dealerName", "catalogueName", "assignBy","validatedBy",'userName','email','mobileNumber','location','price','certificateName','currencyName', 'categoryName', 'status'],
        "ASSIGNVIEWS" : "Maximum allowed views",
        "CATEGORY":{   
            "LISTTITLE" : "Category List",
            "ADDBUTTON" : "Add Category",
            "CREATETITLE" : "Create Category",
            "EDITTITLE" : "Edit Category",
            "DELETE_CATEGORY" : "category",
            "NAME" : "Category Name",
            "CATEGORY_CODE" : "Category Code",
            "IMAGE" : "Category Image",
            "TYPE" : "Category Type",
            "CHILD" : "Sub Category",
            "PARENT" : "Parent Category",
            "SELECTCATEGORY" : "Select a category",
        	"TABLEHEAD":{'categoryName' : 'Category Name','categoryImage' : 'Category Image','parentCategory ':'Parent Category'}
        },
        "CERTIFICATE": {
            "DELETE_CERTIFICATE": "Certificate",
            "JEWELMESSAGE": "also related to this certificate jewels ?",
            "LISTTITLE": "Certificate List",
            "ADDBUTTON": "Add Certificate",
            "CREATETITLE": "Create Certificate",
            "EDITTITLE": "Edit Certificate",
            "NAME": "Certificate Name",
            "IMAGE": "Certificate Image",
            "TYPE": "Certificate Type",
            "TABLEHEAD": { "certificateName": 'Certificate Name', "CertificateImage": 'Certificate Image' }
        },
        "LICENSE": {
            "LISTTITLE": "License List",
            "ADDBUTTON": "Add License",
            "CREATELICENSE": "Create License",
            "EDITLICENSE": "Edit License",
            "LICENSETYPE": "License Type",
            "TABLEHEAD": { "deviceName": 'Device Name', "deviceUDID": 'Device UDID', "installedDate": 'Installed Date', "expiryDate": 'Expiry Date' }
        },
        "PLANS": {
            "LISTTITLE": "Subscription Plans",
            "EDITTITLE": "EDIT",
            "DELETETITLE": "DELETE",
            "ADDBUTTON": "Add Plan",
            "CREATEPLAN": "Create Plan",
            "EDITPLAN": "Edit Plan",
            "NOOFJEWELS": "No Of Jewels",
            "NOOFLICENSES": "noOfLicenses",
            "GST": "gst",
            "B2B": "Business To Business",
            "B2C": "Business To Consumer",
            "b2b": "b2b",
            "b2c": "b2c",
            "STORAGESPACE": "Storage Space",
            "PER": "Per ",
            "FOR": "For ",
            "MONTHS": " Months",
            "MONTH": " Month",
            "DAYS": " Days",
            "DAY": " Day",
            "DOLLAR": "$ "
        },
        "PLANPRICE": {
            "TABLEHEAD": { "appType": 'App Type', "businessType": 'Business Type', "Price": 'Price' },
            "ADDBUTTON": "Add Plan Price",
            "CREATEPRICE": "Create Plan Price",
            "EDITPRICE": "Edit Plan Price",
            "WEB": "web",
            "APP": "app",
        },
       
        "SUBMIT": "Save",
        "NEXT_TAB": "Next",
        "CREATED_SUCCESSFULLY": "Created Successfully",
        "ACTION": "Action",
        "CANCEL": "Cancel",
        "CITY": "City",
        "STATE": "State",
        "COUNTRY": "Country",
        "POSTALCODE": "Postal Code",
        "ADDRESSLINE": "Address Line",
        "MOBILE": "Mobile Number",
        "OFFICE": "Phone Number",
        "WEBSITE": "Website",
        "DELETEMESSAGE": "Are you sure you wish to delete this item?",
        "ROLEPERMISSIONTITLE": "Role Permission",
        "PASSWORDFORMAT": "(Should contains minimum 8 characters, one letter should be alpha-numeric values)",
       
        "PRICE": {
            "LISTTITLE": "Price Master",
        },
       
        "ORDER": {
            "DELETE_ORDER": "Order?",
            "LISTTITLE": "Order List",
            "DETAILTITLE": "View Order Details",
            "ADDBUTTON": "Add Order",
            "CREATETITLE": "Create Order",
            "EDITTITLE": "Edit Order",
            "NAME": "Order Name",
            "COMMENTS": "Comments",
            "DELIVERYDATE": "deliveryDate",
            "CHANGESTATUS": "changeStatus",
            "SELECTSTATUS": "Select Status",
            "STATUS": "Status",
            "DATE": "dd/mm/yyyy",
            "DELIVERY_UPDATED": "Delivery Date Updated",
            "STATUS_UPDATE": "Status Updated successfully",
            "DELIVERYDATE_ERROR": "Delivery Date must be greater than Order Date",
            "VIEWDETAILS": "View  details",
            "IMAGE": "Product Image",
            "REMARKS": "Remarks",
            "TABLEHEAD": { 'orderNumber': 'Order Number', 'dealerName': 'Dealer Name', 'storeName': 'Store Name', 'quantity': 'Quantity', 'price': 'Total price', 'viewDetails': 'View details' },
            "TABLEHEAD1": ['Product Code', 'Gram wt', 'Diamond wt', 'GemStone wt', 'Quantity', 'Ordered Date', 'Delivery Date', 'Status', 'Remarks']
        },
       
        "USER": {
            "DELETE_USER": "User?",
            "LISTTITLE": "User List",
            "ADDBUTTON": "Add User",
            "CREATETITLE": "Create User",
            "EDITTITLE": "Edit User",
            "USERNAME": "User Name",
            "EMAILID": "Email id",
            "PASSWORD": "Password",
            "CONFIRMPASSWORD": "Confirm Password",
            "ISACTIVE": "Active",
            "ISAUTHORIZED": "Authorized",
            "USERIMAGE": "User Image",
            "ROLE": "Role",
            "EMAIL": "Email",
        },
        "ABOUTUS": {
            "TITLE": "About Us",
            "ADDBUTTON": "Add ABOUTUS",
            "EDITBUTTON": "Edit ABOUTUS",
            "CREATETITLE": "Create Details",
            "EDITTITLE": "Edit Details",
            "NAME": "Title",
            "DESCRIPTION": "Description",
        },
        "CONTACTUS": {
            "TITLE": "Contact Us",
            "ADDBUTTON": "Add CONTACTUS",
            "EDITBUTTON": "Edit CONTACTUS",
            "CREATETITLE": "Create Details",
            "EDITTITLE": "Edit Details",
            "NAME": "Title",
            "DESCRIPTION": "Description",
        },
        "LOCATION": {
            "DELETE_LOCATION": "Location",
            "JEWELMESSAGE": "also related to this location jewels ?",
            "LISTTITLE": "Location Master",
            "ADDBUTTON": "Add Location",
            "INPUTLABEL": "Location",
            "CREATETITLE": "Create Location",
            "EDITTITLE": "Edit Location",
        },
        "PAGE_COUNT": {
            "SHOWING": "Showing ",
            "OF": " of ",
            "TO": " to ",
            "ENTRIES": " entries"
        }, 
        "LOGINS":{
            "PERMISSION_DENIED" : "Permission denied to view access" 
        },
        "ADD": "Add",

        "LOGOUT_CONFIRMATION": "Are you sure want to Logout ?",
        "EXIT_CONFIRMATION": "Are you sure you want to exit ?",
        "LOGIN": "Login",
        "CPASSWORD_MATCH": "Password and Confirm Password Not Match",
        "PASSWORD_FORMAT": "Invalid Password Format for New Password",
        "INVALID_CURRENT_PASSWORD": "Invalid current password",
        "IMAGE_REMOVE": "Image removed successfully",
        "USER_IMAGE_NAME": "user",

        "INVALID_PASS": "Invalid password format*",
        "REQUIRED_FIELD": " is required",
       
        "IMAGE_REMOVE_ERROR": "Image removed unsuccessfull",
        "LIST_EMPTY": "-",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "KEEPME": "Keep me signed in",
        "FORGOTPASSWORD": "Forgot Your Password ?",
        "LABEL_TEXT": "text",
        "LABEL_NUMBER": "number",
        "LABEL_SELECT": "select",
        "ID_LABEL":"id",
        "OPTIONAL_LABEL":"(Optional)",
        "INVALID_EMAIL":"Invalid Email Format",
        "INVALID_MOBILE":"Invalid Mobile Format",

        "PLACEHOLDER": {
            "CUSTOMER_NAME": "Enter a Customer Name",
            "CUSTOMER_EMAIL": "Enter a Customer Email",
            "CUSTOMER_PASSWORD": "Enter a Password",
            "CUSTOMER_CPASSWORD": "Enter a Confirm Password",
            "CUSTOMER_COUNTRY": "Enter a Country",
            "CUSTOMER_STATE": "Enter a State",
            "CUSTOMER_CITY": "Enter a City",
            "CUSTOMER_STREET": "Enter a Street",
            "CUSTOMER_POSTALCODE": "Enter a Postal Code",
            "CUSTOMER_CUSOMERPHONE": "Enter a Phone Number",
            "SIZE_FROM": "Enter a Size From",
            "SIZE_TO": "Enter a Size To",
            "PRICE": "Enter a Price",
            "RRP": "Enter a RRP",
            "EMAIL_ADDRESS": "Enter a Email Address"
        },
      
    }

}